{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iUr3vWvRgoJKJuEIKEQZc",
      "type": "rectangle",
      "x": 36.546875,
      "y": 79.5703125,
      "width": 143.9140625,
      "height": 125.9765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2077150514,
      "version": 43,
      "versionNonce": 1262326190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5nFHtNJBBOE5WWSnfx8qt",
          "type": "arrow"
        }
      ],
      "updated": 1737530112629,
      "link": null,
      "locked": false
    },
    {
      "id": "5IaynYU1Z98gPUqcbjKQM",
      "type": "text",
      "x": 75.375,
      "y": 58.6796875,
      "width": 24.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889122158,
      "version": 4,
      "versionNonce": 287712690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530102070,
      "link": null,
      "locked": false,
      "text": "FE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FE",
      "lineHeight": 1.25
    },
    {
      "id": "x4YoQJ0QTnsQQAaL8y8ew",
      "type": "text",
      "x": 68.8515625,
      "y": 184.984375,
      "width": 75.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301727406,
      "version": 9,
      "versionNonce": 815796018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530108114,
      "link": null,
      "locked": false,
      "text": "hi there",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hi there",
      "lineHeight": 1.25
    },
    {
      "id": "5nFHtNJBBOE5WWSnfx8qt",
      "type": "arrow",
      "x": 183.03125,
      "y": 124.2578125,
      "width": 116.0546875,
      "height": 27.90234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623681714,
      "version": 59,
      "versionNonce": 479304050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530143562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.0546875,
          -27.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUr3vWvRgoJKJuEIKEQZc",
        "focus": -0.004765462043177762,
        "gap": 2.5703125
      },
      "endBinding": {
        "elementId": "VQqWtLWburVpUZZGR9_SG",
        "focus": 0.6538460453298985,
        "gap": 8.89453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P_z7UxZ6aP6sr8kDkWhBg",
      "type": "ellipse",
      "x": 296.80859375,
      "y": 31.70703125,
      "width": 118.578125,
      "height": 115.5390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1966812142,
      "version": 216,
      "versionNonce": 1096883058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oY3CbrDUv6XPwXVyDkDQN",
          "type": "arrow"
        }
      ],
      "updated": 1737530156011,
      "link": null,
      "locked": false
    },
    {
      "id": "VQqWtLWburVpUZZGR9_SG",
      "type": "text",
      "x": 307.98046875,
      "y": 85.84375,
      "width": 97.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455082354,
      "version": 54,
      "versionNonce": 667652146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5nFHtNJBBOE5WWSnfx8qt",
          "type": "arrow"
        },
        {
          "id": "27gtJVf8zxyhKEo9pF-sb",
          "type": "arrow"
        },
        {
          "id": "BmCzyXemZ3cNsKLRbKkUQ",
          "type": "arrow"
        }
      ],
      "updated": 1737530272429,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "websocket",
      "lineHeight": 1.25
    },
    {
      "id": "oY3CbrDUv6XPwXVyDkDQN",
      "type": "arrow",
      "x": 382.640625,
      "y": 35.7578125,
      "width": 90.06640625,
      "height": 59.34765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938785646,
      "version": 53,
      "versionNonce": 1747722674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530156011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.06640625,
          -59.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P_z7UxZ6aP6sr8kDkWhBg",
        "focus": -0.5194871824057301,
        "gap": 1.8596791502526102
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rZGT76TKbcEEtQXIbXDNc",
      "type": "rectangle",
      "x": 461.4375,
      "y": -65.9921875,
      "width": 207.14453125,
      "height": 88.28515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 626056498,
      "version": 74,
      "versionNonce": 1541555442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530160931,
      "link": null,
      "locked": false
    },
    {
      "id": "KQ_L-uMvF7aXRh00eBBEo",
      "type": "rectangle",
      "x": 482.46875,
      "y": 79.0390625,
      "width": 194.2109375,
      "height": 84.97265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2029049522,
      "version": 69,
      "versionNonce": 1902402994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530166014,
      "link": null,
      "locked": false
    },
    {
      "id": "27gtJVf8zxyhKEo9pF-sb",
      "type": "arrow",
      "x": 416.1796875,
      "y": 76.359375,
      "width": 72.87890625,
      "height": 55.625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1882314610,
      "version": 53,
      "versionNonce": 638751598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530169811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.87890625,
          55.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQqWtLWburVpUZZGR9_SG",
        "focus": -1.3597935238851355,
        "gap": 10.959320068359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t5_xHDfyTrjN9l18bBHiv",
      "type": "text",
      "x": 514.6015625,
      "y": 2.859375,
      "width": 75.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609947630,
      "version": 9,
      "versionNonce": 1131289586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530175005,
      "link": null,
      "locked": false,
      "text": "hi there",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hi there",
      "lineHeight": 1.25
    },
    {
      "id": "lOMl24Hvt17DUyqEmao_k",
      "type": "text",
      "x": 518.4453125,
      "y": 142.4921875,
      "width": 75.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202232942,
      "version": 9,
      "versionNonce": 1662334322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530181762,
      "link": null,
      "locked": false,
      "text": "hi there",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hi there",
      "lineHeight": 1.25
    },
    {
      "id": "go34vgGyXtigkg54vUD4X",
      "type": "ellipse",
      "x": 303.83778928140197,
      "y": 225.60867127793585,
      "width": 163.25425079817802,
      "height": 137.9206905351923,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72876274,
      "version": 90,
      "versionNonce": 756633454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530216865,
      "link": null,
      "locked": false
    },
    {
      "id": "PCw06q8Thyd4QMa_NiLPJ",
      "type": "text",
      "x": 349.55467389391646,
      "y": 297.6750469226031,
      "width": 42.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172918834,
      "version": 5,
      "versionNonce": 851338478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530221171,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.25
    },
    {
      "id": "FrCmtvCvmbrj1Bm-T-EqS",
      "type": "text",
      "x": 177.8494321114577,
      "y": 261.4962639263442,
      "width": 126.79988098144531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516274030,
      "version": 70,
      "versionNonce": 1334221102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530244280,
      "link": null,
      "locked": false,
      "text": "/signup\n/signin\n/create-room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "/signup\n/signin\n/create-room",
      "lineHeight": 1.25
    },
    {
      "id": "HEL7BUq1BteE6AVQUQlFU",
      "type": "ellipse",
      "x": 544.496905434838,
      "y": 364.3252820972526,
      "width": 174.33889670635028,
      "height": 118.87684178577541,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1580225586,
      "version": 73,
      "versionNonce": 1836380722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530255414,
      "link": null,
      "locked": false
    },
    {
      "id": "Of9hVkUjyVze0WUWhQpZD",
      "type": "text",
      "x": 578.2232186125345,
      "y": 429.9142902264029,
      "width": 127.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909892594,
      "version": 14,
      "versionNonce": 1303144814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530263554,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Postgres DB",
      "lineHeight": 1.25
    },
    {
      "id": "BmCzyXemZ3cNsKLRbKkUQ",
      "type": "arrow",
      "x": 396.4039654147381,
      "y": 119.15595100044469,
      "width": 240.60734898048486,
      "height": 247.84181140041284,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66545134,
      "version": 56,
      "versionNonce": 1375088242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530272429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.60734898048486,
          247.84181140041284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQqWtLWburVpUZZGR9_SG",
        "focus": -0.32258787711278497,
        "gap": 8.312201000444688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uzRTL6BmzIVL4834pz70p",
      "type": "arrow",
      "x": 435.03521822955923,
      "y": 346.7762104668012,
      "width": 148.35177588485584,
      "height": 43.53619245194585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1892128302,
      "version": 24,
      "versionNonce": 1519852082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737530281766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.35177588485584,
          43.53619245194585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}