{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nkoWEKKIdjXR2DLMbSs7U",
      "type": "rectangle",
      "x": -88.03661678296902,
      "y": 160.4074337001135,
      "width": 197.69499942602977,
      "height": 134.13529868426073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 591920857,
      "version": 297,
      "versionNonce": 1000661527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_-R3iSmFizsMl470j89hv",
          "type": "arrow"
        }
      ],
      "updated": 1738925843159,
      "link": null,
      "locked": false
    },
    {
      "id": "YYjX2Xo8_zWS6UR9SEyPL",
      "type": "rectangle",
      "x": 257.13080836200953,
      "y": 161.25732140223604,
      "width": 210.34610374197626,
      "height": 151.69967508822825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1919540281,
      "version": 317,
      "versionNonce": 991128183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738925849909,
      "link": null,
      "locked": false
    },
    {
      "id": "_-R3iSmFizsMl470j89hv",
      "type": "arrow",
      "x": 110.65838264306076,
      "y": 208.69531413631597,
      "width": 152.76629274148326,
      "height": 4.651126058917782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 227208377,
      "version": 250,
      "versionNonce": 840372217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738925855441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.76629274148326,
          4.651126058917782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkoWEKKIdjXR2DLMbSs7U",
        "focus": -0.3113671754115888,
        "gap": 1.0000000000000142
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BLrn6ivp3TZE2j6lVJ5a_",
      "type": "text",
      "x": 284.2798014660704,
      "y": 127.91035169162575,
      "width": 124.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808150455,
      "version": 34,
      "versionNonce": 2084191191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738925851392,
      "link": null,
      "locked": false,
      "text": "game file(ts)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "game file(ts)",
      "lineHeight": 1.25
    },
    {
      "id": "U1sBBTwqZ4ZUYVQPXgwHV",
      "type": "text",
      "x": -84.96516478428988,
      "y": 118.62769530951334,
      "width": 161.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504514775,
      "version": 75,
      "versionNonce": 2094096857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738925845693,
      "link": null,
      "locked": false,
      "text": "React code(tsx)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "React code(tsx)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}